{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.x",
    "body-parser": "*",
    "express-session": "*",
    "cookie-parser": "*",
    "base64url": "*",
    "hls.js":"*"
  }
}
